greeting.message = hello

quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.format=[%c{3.}] %-5p %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.jboss".level=INFO
quarkus.log.category."io.netty".level=INFO
quarkus.log.category."org.apache.http".level=WARNING

quarkus.native.native-image-xmx: 4G
quarkus.native.resources.includes=*.properties,META-INF/**
